
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.charisha.elternv1.SmsCarerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sms Reminders"
        android:id="@+id/textView25"
        android:textSize="30dp"
        android:textColor="#4021ff"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#4beaff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Phone number of recipient"
        android:layout_alignParentStart="true"
        android:id="@+id/textView26"
        android:textSize="23dp"
        android:layout_below="@+id/textView25"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtPhoneNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:singleLine="true"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:gravity="top"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnSendSMS"
        android:layout_below="@+id/textView27"
        android:textSize="23dp" />
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Message"
        android:id="@+id/textView27"
        android:layout_below="@+id/txtPhoneNo"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add from contacts"
        android:id="@+id/pickcontact"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true" />
</RelativeLayout>
