<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title  "
            android:id="@+id/titleTextView"
            android:textSize="30dp"
            android:textColor="#0b0bff"
            android:textStyle="bold"
            android:paddingLeft="10dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/completedImage"
            android:paddingLeft="0dp"
            android:layout_weight="0.21" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="date  "
            android:id="@+id/dateTextView"
            android:textSize="18dp"
            android:textColor="#010101"
            android:paddingLeft="5dp"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/timeTextView"
            android:textSize="18dp"
            android:textColor="#010101"
            android:paddingLeft="5dp" />

    </LinearLayout>

</LinearLayout>